---
---

.glink,
.glink:visited,
.glink:hover,
.glink:active {
  text-decoration: none;
}

@media only screen and (min-width: 960px) {
  .grid_container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 10px;
  }
  .grid_item {
    border-radius: 8px;
    font-size: 16px;
    text-align: left;
    border: black solid 1px;
    transition-duration: 0.3s;
  }
}

@media only screen and (max-width: 960px) and (min-width: 680px) {
  .grid_container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
  }
  .grid_item {
    border-radius: 8px;
    padding: 13px;
    font-size: 16px;
    text-align: left;
    border: black solid 1px;
    transition-duration: 0.3s;
  }
}

@media only screen and (max-width: 680px) {
  .grid_container {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: 1fr;
    padding: 3px;
  }
  .grid_item {
    border-radius: 8px;
    padding: 13px;
    font-size: 16px;
    text-align: left;
    border: black solid 1px;
    transition-duration: 0.3s;
  }
}
.grid_item:hover {
  background-color: rgba(117, 234, 241, 0.3);
  border: rgb(117, 234, 241) solid 1px;
}

mark {
    all: unset;
    color: red;
    font-weight: bold;
}

button {
  background-color: #ffffff;
  height: 45px;
  border: solid black 0.5px;
  color: black;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
  transition-duration: 0.5s;
}

button:hover {
  background-color: RGBA(133, 227, 255, 0.4);
}

#page_control {
  justify-content: center;
  width: 100%;
  height: 58px;
  display: flex;
  float: right;
}

#input {
  width: 70%;
  height: 45px;
  padding-left: 10px;
  margin: 4px;
  border: 1px solid #010101;
  border-radius: 4px;
  resize: vertical;
}

.controls {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  margin: 1px;
}
